# RentalForge

./: .gitignore  CLAUDE.md  README.md  RentalForge.slnx
src/RentalForge.Api/: Program.cs  RentalForge.Api.csproj  appsettings.json
src/RentalForge.Api/Controllers/: AuthController.cs  CustomersController.cs  FilmsController.cs  HealthController.cs  PaymentsController.cs  RentalsController.cs
src/RentalForge.Api/Data/: DvdrentalContext.cs
src/RentalForge.Api/Endpoints/: HealthEndpoint.cs
src/RentalForge.Api/Migrations/: 20260225002315_InitialCreate.Designer.cs  20260225002315_InitialCreate.cs  20260225210827_AddStaffIdToApplicationUser.Designer.cs  20260225210827_AddStaffIdToApplicationUser.cs  DvdrentalContextModelSnapshot.cs
src/RentalForge.Api/Models/: CreateCustomerRequest.cs  CreateFilmRequest.cs  CreatePaymentRequest.cs  CreateRentalRequest.cs  CustomerResponse.cs  FilmDetailResponse.cs  FilmListResponse.cs  HealthResponse.cs  PagedResponse.cs  PaymentDetailResponse.cs  PaymentListResponse.cs  RentalDetailResponse.cs  RentalListResponse.cs  RentalPaymentItem.cs  ReturnRentalRequest.cs  UpdateCustomerRequest.cs  UpdateFilmRequest.cs
src/RentalForge.Api/Properties/: launchSettings.json
src/RentalForge.Api/Services/: AuthService.cs  CustomerService.cs  FilmService.cs  IAuthService.cs  ICustomerService.cs  IFilmService.cs  IPaymentService.cs  IRentalService.cs  PaymentService.cs  RentalService.cs  ServiceValidationException.cs
src/RentalForge.Api/Validators/: CreateCustomerValidator.cs  CreateFilmValidator.cs  CreatePaymentValidator.cs  (+7 more)
(+231 files in other folders)
